CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT_BUFFER=1
# Shell (required by CONFIG_I2C_SHELL)
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_BACKEND_RTT_BUFFER=0
# I2C & sensor support
CONFIG_I2C=y
CONFIG_I2C_TARGET=y
CONFIG_I2C_SHELL=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_I2C_DUMP_MESSAGES=y

# CONFIG_I2C_ALLOW_NO_STOP_TRANSACTIONS=y
CONFIG_SENSOR=y
CONFIG_MPU6050=y
CONFIG_MPU6050_TRIGGER_NONE=y

